baseURL="http://demo.guru99.com/v4/index.php";
userName="mngr316131";
password="pupavUs";
chromePath=./Drivers\\chromedriver.exe
iePath=
geckoDriverPath=
.\ is represents project home directory/////////////////
